# search-products-microservices

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
products/: Dockerfile  pom.xml
products/src/main/java/com/ecommerce/: ProductService.java
products/src/main/java/com/ecommerce/controller/: Controller.java
products/src/main/java/com/ecommerce/entities/: Brand.java  Product.java
products/src/main/java/com/ecommerce/repository/: BrandRepository.java  ProductRepository.java
products/src/main/java/com/epages/: ProductService.java
products/src/main/java/com/epages/controller/: Controller.java
products/src/main/java/com/epages/entities/: Brand.java  Product.java
products/src/main/java/com/epages/repository/: BrandRepository.java  ProductRepository.java
products/src/main/resources/: product-server.yml
products/src/test/java/com/ecommerce/: TestBrands.java  TestController.java  TestProducts.java
products/src/test/java/com/epages/: TestBrands.java  TestController.java  TestProducts.java
products/src/test/resources/: application.properties  test_data.sql
registration/: Dockerfile  pom.xml
registration/src/main/java/com/ecommerce/: RegistrationService.java
registration/src/main/java/com/epages/: RegistrationServer.java  RegistrationService.java
registration/src/main/resources/: registration-server.yml
search/: Dockerfile  pom.xml
search/src/main/java/com/ecommerce/: SearchService.java
search/src/main/java/com/ecommerce/controller/: SearchController.java
search/src/main/java/com/ecommerce/entities/: Brand.java  Product.java
search/src/main/java/com/epages/: SearchServer.java  SearchService.java
search/src/main/java/com/epages/controller/: SearchController.java
search/src/main/java/com/epages/entities/: Brand.java  Product.java
search/src/main/java/com/epages/repository/: BrandRepository.java  ProductRepository.java
search/src/main/resources/: search-server.yml
search/src/test/java/com/epages/: TestBrands.java  TestController.java  TestProducts.java
